<h2 style="text-align: center; margin-top: 20px; color: rgb(88, 31, 31);">Student-List</h2>
<div class="header">
<table>
    <tr>
      <th>Student Name</th>
      <th>Branch</th>
      <th>Year</th>
      <th>Points</th>
      <th>Actions</th>
    </tr>
    <tr>
      <td>Aryan Barnwal</td>
      <td>Computer Science</td>
      <td>First</td>
      <td>490</td>
      <td><button class="btn btn-primary">&#9998; Edit</button><button class="btn btn-success btnnn">Profile</button><button class="btn btn-danger btnnn">Delete</button></td>
    </tr>
    <tr>
      <td>Sushil Yadav</td>
      <td>Computer Science</td>
      <td>First</td>
      <td>470</td>
      <td><button class="btn btn-primary">&#9998; Edit</button><button class="btn btn-success btnnn">Profile</button><button class="btn btn-danger btnnn">Delete</button></td>
    </tr>
    <tr>
      <td>Adam Johnson</td>
      <td>Computer Science</td>
      <td>First</td>
      <td>320</td>
      <td><button class="btn btn-primary">&#9998; Edit</button><button class="btn btn-success btnnn">Profile</button><button class="btn btn-danger btnnn">Delete</button></td>
    </tr>
    <tr>
      <td>Mike Tyson</td>
      <td>Computer Science</td>
      <td>First</td>
      <td>230</td>
      <td><button class="btn btn-primary">&#9998; Edit</button><button class="btn btn-success btnnn">Profile</button><button class="btn btn-danger btnnn">Delete</button></td>
    </tr>
    <tr>
      <td>Renold Grey</td>
      <td>Computer Science</td>
      <td>First</td>
      <td>224</td>
      <td><button class="btn btn-primary">&#9998; Edit</button><button class="btn btn-success btnnn">Profile</button><button class="btn btn-danger btnnn">Delete</button></td>
    </tr>
    <tr>
      <td>Lisa Yunn</td>
      <td>Computer Science</td>
      <td>First</td>
      <td>217</td>
      <td><button class="btn btn-primary">&#9998; Edit</button><button class="btn btn-success btnnn">Profile</button><button class="btn btn-danger btnnn">Delete</button></td>
    </tr>
    <tr>
      <td>Micheal De</td>
      <td>Computer Science</td>
      <td>First</td>
      <td>208</td>
      <td><button class="btn btn-primary">&#9998; Edit</button><button class="btn btn-success btnnn">Profile</button><button class="btn btn-danger btnnn">Delete</button></td>
    </tr>
  </table>
</div>


<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>